[boot]
# Whether to enable support for systemd daemon and services.
systemd=true

# A string of the command that you would like to run when the WSL instance
# starts. This command is run as the root user.
#
# e.g: service docker start.
#command=""

[automount]
# Whether to enable automount (default: true).
#
# "true" causes fixed drives (i.e C:/ or D:/) to be automatically mounted with
# DrvFs under /mnt.
# "false" means drives won't be mounted automatically, but you could still
# mount them manually or via fstab.
#enabled=true

# Whether to automount drives specified in /etc/fstab (default: true).
#
# "true" sets /etc/fstab to be processed on WSL start.
# /etc/fstab is a file where you can declare other filesystems, like an SMB
# share. Thus, you can mount these filesystems automatically in WSL on start up.
#mountFsTab=true

# Where to automount drives (default: /mnt).
#
# Sets the directory where fixed drives will be automatically mounted.
# By default this is set to /mnt/, so your Windows file system C-drive is
# mounted to /mnt/c/. If you change /mnt/ to /windir/, you should expect to see
# your fixed C-drive mounted to /windir/c.
#root=/mnt

# Automounting options.
#
# The automount option values are listed below and are appended to the default
# DrvFs mount options string. Only DrvFs-specific options can be specified.
#
# The options are comma-separated list of values (e.g., uid=1000,fmask=000):
#
# uid - The User ID used for the owner of all files (default: 1000).
# gid - The Group ID used for the owner of all files (default: 1000).
# umask - An octal mask of permissions to exclude for all files and directories
#         (default: 022).
# fmask - An octal mask of permissions to exclude for all files (default: 000).
# dmask - An octal mask of permissions to exclude for all directories
#         (default: 000).
# metadata - Whether metadata is added to Windows files to support Linux
#            system permissions (default: disabled).
# case - Determines directories treated as case sensitive and whether new
#        directories created with WSL will have the flag set. See case-
#        sensitivity for a detailed explanation of the options. Options include
#        off, dir, or force (default: off).
#options=

[network]
# Whether to generate /etc/hosts (default: true).
#
# "true" sets WSL to generate /etc/hosts. The hosts file contains a static map
# of hostnames corresponding IP address.
#generateHosts=true

# Whether to generate /etc/resolv.conf (default: true).
#
# "true" sets WSL to generate /etc/resolv.conf. The resolv.conf contains a DNS
# list that are capable of resolving a given hostname to its IP address.
#generateResolvConf=true

# Hostname of the WSL environment (default: Windows hostname).
#
# Sets hostname to be used for WSL distribution (defaults to Windows hostname).
#hostname=

[interop]
# Whether to enable Windows process launch support (default: true).
#
# "true" sets WSL to support launching Windows processes.
#enabled=true

# Whether to inherit Windows path elements (%PATH%) as Shell environment
# variable in the WSL environment ($PATH) (default: true).
#
# "true" sets WSL to add Windows path elements to the $PATH environment
# variable.
#appendWindowsPath=true
